#BlueJ class context
comment0.target=Concert
comment0.text=\r\n\ A\ realiza\u00E7\u00E3o\ de\ um\ concerto\ que\ contar\u00E1\ com\ a\ performance\ de\ todos\ os\ intervenientes.\r\n\r\n\ @author\ 202100213-202200009\r\n\ @version\ 1\r\n
comment1.params=description\ musicStyle
comment1.target=Concert(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Concert.\r\n\ @param\ description\ -\ description\ of\ the\ concert.\r\n\ @param\ musicStyle\ -\ style\ of\ the\ musics\ in\ the\ concerto.\r\n
comment10.params=
comment10.target=void\ showOrchestra()
comment10.text=\r\n\ Show\ the\ orchestra.\r\n
comment11.params=
comment11.target=void\ showInfo()
comment11.text=\r\n\ Show\ the\ concert\ statistics.\r\n
comment2.params=musicStyle
comment2.target=MusicStyle\ addNewMusicStyle(java.lang.String)
comment3.params=music
comment3.target=Music\ addMusic(Music)
comment3.text=\r\n\ Add\ a\ music\ to\ the\ concert.\r\n\ @param\ music\ -\ music\ to\ add.\r\n\ @return\ music.\r\n
comment4.params=newOrchestra
comment4.target=Orchestra\ addOrchestra(Orchestra)
comment4.text=\r\n\ Add\ a\ orchestra\ to\ the\ concert.\r\n\ @param\ newOrchestra\ -\ orchestra.\r\n\ @return\ a\ orchestra.\r\n
comment5.params=name\ rank
comment5.target=void\ getMaestro(java.lang.String,\ int)
comment5.text=\r\n\ Add\ the\ maestro\ on\ the\ orchestra.\r\n\ @param\ name\ -\ name\ of\ the\ maestro.\r\n\ @param\ rank\ -\ maestro\ rank\r\n
comment6.params=
comment6.target=double\ concertDuration()
comment6.text=\r\n\ Calculate\ the\ duration\ of\ the\ concert.\r\n\ @return\ the\ concert\ duration.\r\n
comment7.params=
comment7.target=void\ showAllMusicians()
comment7.text=\r\n\ Show\ the\ musician\ in\ the\ concert.\r\n
comment8.params=
comment8.target=void\ showAllMusics()
comment8.text=\r\n\ Show\ all\ the\ musics.\r\n
comment9.params=startTime
comment9.target=void\ showSchedule(double)
comment9.text=\r\n\ Show\ the\ concert\ schedule\r\n\ @param\ startTime\ -\ time\ of\ the\ concerto\ start\ .\r\n
numComments=12
