#BlueJ class context
comment0.target=Instruments
comment0.text=\r\nInstrumentos\ que\ podem\ ser\ usados\ pelos\ musicos.\r\n\r\n\ @author\ 202100213-202200009\r\n\ @version\ 1\r\n
comment1.params=instrumentName
comment1.target=Instruments(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instruments.\r\n\ @param\ instrumentName\ -\ Name\ of\ instrument.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ instrument\ name.\r\n\ @return\ the\ instrument\ name.\r\n
comment3.params=
comment3.target=int\ getSeriesNumber()
comment3.text=\r\n\ Return\ the\ series\ number\ of\ the\ instrument.\r\n\ @return\ the\ series\ number.\r\n
comment4.params=
comment4.target=boolean\ isTune()
comment4.text=\r\n\ Verify\ if\ the\ instrument\ is\ tuned.\r\n\ @return\ true\ if\ the\ instrument\ is\ tuned.\r\n
comment5.params=
comment5.target=int\ numberOfInstruments()
comment5.text=\r\n\ Return\ the\ number\ of\ instruments\ created.\r\n\ @return\ the\ number\ of\ instruments\ created.\r\n
comment6.params=
comment6.target=void\ tune()
comment6.text=\r\n\ Tune\ the\ instrument.\r\n
comment7.params=
comment7.target=void\ unTune()
comment7.text=\r\n\ Untuned\ the\ instrument.\r\n
comment8.params=name
comment8.target=InstrumentsFamily\ getFamily(java.lang.String)
comment8.text=\r\n\ Get\ the\ family\ of\ instrument\ of\ the\ instrument.\r\n\ @param\ name\ -\ name\ of\ the\ instrument.\r\n\ @return\ the\ family\ of\ that\ instrument.\r\n
comment9.params=
comment9.target=void\ show()
comment9.text=\r\n\ Show\ the\ instrument\ info.\r\n
numComments=10
