#BlueJ class context
comment0.target=Musician
comment0.text=\r\n\ Musico\ que\ tem\ um\ instrumento\ para\ tocar.\r\n\r\n\ @author\ 202100213-202200009\r\n\ @version\ 1\r\n
comment1.params=musicianName\ ranking\ familyName
comment1.target=Musician(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Musician\r\n\ @param\ musicianName\ -\ Musician\ name.\r\n\ @param\ ranking\ -\ Rank\ of\ the\ Musician.\r\n\ @param\ familyName\ -\ Name\ of\ the\ family\ of\ instrumets.\r\n
comment10.params=
comment10.target=void\ show()
comment10.text=\r\n\ Show\ the\ musician\ statistics.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ Musicia\ name.\r\n\ @\ return\ the\ Musician\ name.\r\n
comment3.params=
comment3.target=InstrumentsFamily\ getExpertFamily()
comment3.text=\r\n\ Return\ the\ Instruments\ Family.\r\n\ @return\ the\ family\ of\ instruments.\r\n
comment4.params=
comment4.target=int\ getRanking()
comment4.text=\r\n\ Return\ the\ Musicia\ rank.\r\n\ @return\ the\ musician\ rank.\r\n
comment5.params=familyName
comment5.target=InstrumentsFamily\ addInstrumentsFamily(java.lang.String)
comment5.text=\r\n\ Add\ the\ instrument\ family\ from\ the\ given\ name.\r\n\ @param\ familyName\ -\ Family\ of\ instrumets.\r\n\ @return\ the\ family\ of\ instruments.\r\n
comment6.params=instrumentName
comment6.target=void\ buyInstrument(java.lang.String)
comment6.text=\r\n\ Buy\ one\ instruments\ by\ the\ name.\r\n\ @param\ instrumentName\ -\ Name\ of\ the\ instruments.\r\n
comment7.params=instrumentName
comment7.target=Instruments\ buyInstrument2(Instruments)
comment7.text=\r\n\ Buy\ one\ intruments\ by\ the\ instrument.\r\n\ @param\ instrumentName\ -\ instrument.\r\n\ @return\ the\ instrument.\r\n
comment8.params=instrumentSeriesNumber
comment8.target=Instruments\ sellInstruments(int)
comment8.text=\r\n\ Sell\ one\ instrument\ by\ the\ series\ number.\r\n\ @param\ instrumentSeriesNumber\ -\ series\ number.\r\n\ @return\ the\ selled\ instrument.\r\n
comment9.params=music
comment9.target=boolean\ canPlayMusic(Music)
comment9.text=\r\n\ Verify\ if\ the\ musician\ can\ play\ a\ certain\ music.\r\n\ @param\ music\ -\ music\ to\ play.\r\n\ @return\ true\ if\ musician\ can\ play\ music.\r\n
numComments=11
