#BlueJ class context
comment0.target=Orchestra
comment0.text=\r\n\ Uma\ orquestra\ \u00E9\ conduzida\ por\ um\ maestro\ e\ conta\ com\ m\u00FAsicos\ que\ ir\u00E3o\ participar\ num\ \r\nconcerto.\r\n\r\n\ @author\ 202100213-202200009\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Orchestra()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Orchestra\r\n
comment10.params=ranking\ maestroName
comment10.target=void\ addMaestro(int,\ java.lang.String)
comment10.text=\r\n\ Add\ a\ maestro\ to\ the\ orchestra.\r\n\ @param\ ranking\ -\ maestro\ rank.\r\n\ @param\ maestroName\ -\ maestro\ name\r\n
comment11.params=
comment11.target=void\ showMaestro()
comment11.text=\r\n\ Show\ the\ maestro\ specs.\r\n
comment2.params=name\ ranking\ expertFamilyName
comment2.target=Musician\ addMusician(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Add\ one\ musician\ to\ the\ orchestra.\r\n\ @param\ name\ -\ musician\ name.\r\n\ @param\ ranking\ -\ musician\ rank.\r\n\ @param\ expertFamilyName\ -\ family\ of\ instruments.\r\n\ @return\ the\ musician.\r\n
comment3.params=name
comment3.target=Musician\ removeMusicianByName(java.lang.String)
comment3.text=\r\n\ Remove\ one\ musician\ by\ the\ name.\r\n\ @param\ name\ -\ musician\ name.\r\n\ @return\ the\ musician\ who\ get\ removed.\r\n
comment4.params=musician
comment4.target=boolean\ removeMusician(Musician)
comment4.text=\r\n\ Remove\ one\ musician\ by\ the\ name.\r\n\ @param\ name\ -\ musician\ name.\r\n\ @return\ the\ musician\ who\ get\ removed.\r\n
comment5.params=family
comment5.target=void\ getMusiciansByFamily(java.lang.String)
comment5.text=\r\n\ Return\ the\ musician\ by\ one\ especific\ family.\r\n\ @param\ family\ -\ family\ of\ instruments.\r\n
comment6.params=family
comment6.target=int\ getNumberOfMusiciansByFamily(java.lang.String)
comment6.text=\r\n\ Return\ the\ number\ of\ musician\ by\ one\ especific\ family.\r\n\ @param\ family\ -\ family\ of\ instruments.\r\n
comment7.params=
comment7.target=void\ getNameOfMusicians()
comment7.text=\r\n\ Return\ the\ musician\ name.\r\n
comment8.params=
comment8.target=void\ getOrchestra()
comment8.text=\r\n\ Return\ the\ orchestra.\r\n
comment9.params=music
comment9.target=boolean\ canOrchestraPlayMusic(Music)
comment9.text=\r\n\ verify\ if\ the\ orchestra\ can\ play\ a\ music.\r\n\ @param\ music\ -\ music\ to\ play.\r\n\ @return\ true\ if\ the\ orchestra\ can\ play\ music.\r\n
numComments=12
