#BlueJ package file
dependency1.from=Instruments
dependency1.to=InstrumentsFamily
dependency1.type=UsesDependency
dependency10.from=Concert
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=Musician
dependency11.to=InstrumentsFamily
dependency11.type=UsesDependency
dependency12.from=Musician
dependency12.to=Instruments
dependency12.type=UsesDependency
dependency13.from=Musician
dependency13.to=Music
dependency13.type=UsesDependency
dependency2.from=Music
dependency2.to=MusicStyle
dependency2.type=UsesDependency
dependency3.from=Music
dependency3.to=InstrumentsFamily
dependency3.type=UsesDependency
dependency4.from=Maestro
dependency4.to=MusicStyle
dependency4.type=UsesDependency
dependency5.from=Orchestra
dependency5.to=Maestro
dependency5.type=UsesDependency
dependency6.from=Orchestra
dependency6.to=Musician
dependency6.type=UsesDependency
dependency7.from=Orchestra
dependency7.to=Music
dependency7.type=UsesDependency
dependency8.from=Concert
dependency8.to=Orchestra
dependency8.type=UsesDependency
dependency9.from=Concert
dependency9.to=MusicStyle
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=781
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6129291845493562
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Instruments
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=180
target2.height=30
target2.name=Maestro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=30
target3.name=Music
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=300
target3.y=130
target4.height=30
target4.name=Musician
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=90
target5.height=30
target5.name=MusicStyle
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=190
target5.y=170
target6.height=30
target6.name=Orchestra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=50
target7.height=30
target7.name=InstrumentsFamily
target7.showInterface=false
target7.type=EnumTarget
target7.width=140
target7.x=40
target7.y=230
target8.height=30
target8.name=Concert
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=110
target8.y=10
target9.height=80
target9.name=ConcertHall
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=150
